:host
    // height: 100%
    .grid
        display: grid
        grid-template-columns: repeat(16, 1fr)
        width: 100%
        height: 100%
        margin: 15px 0
        column-gap: 1rem
        .grid-5
            grid-column: span 5

        .grid-11
            grid-column: span 11
