.list
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    overflow: scroll
    position: sticky
    top: 15px
    left: 0
    height: calc(100vh - 60px)
    .item
        border-top: 1.2px solid rgba(0,0,0,0.3)
        border-bottom: 1.2px solid rgba(0,0,0,0.3)
        padding: 10px
        width: 100%
        transition: all ease-out 200ms
        cursor: pointer
        .content
            .header
                font-weight: 700
                margin: 5px 0
                width: 90%
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
            p
                font-size: 12px

    .item:hover
        background-color: rgba(0,0,0,0.05)

    .active
        background-color: rgba(0,0,0,0.05)
        .header::before
            content: ">"
            font-size: 14px

.list::-webkit-scrollbar
    display: none

@media screen and (max-width: 800px)
    .item
        padding: 10px 5px
        .header
            font-size: 12px !important
            line-height: 0.75rem
        p
            font-size: 9px !important
