.header
    display: flex
    align-items: center
    .info
        display: flex
        flex: 1
        flex-direction: column
        h3
            margin: 5px 0
            font-size: 1.25rem
        div
            font-size: 13px

.divider
    width: 100%
    margin: 15px 0
    padding: 1px
    background: rgba(0,0,0,0.05)

.content
    padding-bottom: 20px
