.placeholder
    background-color: rgba(0,0,0,0.05)
    height: 100%
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: inset 1px 1px 10px 1px rgba(0,0,0,0.09)
    .header
        display: flex
        flex-direction: column
        width: 100%
        align-items: center
        justify-content: center
        i
            font-size: 4rem
        p
            text-align: center
            font-size: 1.05rem
            font-weight: 600
