.container
    display: flex
    align-items: center
    justify-content: center

    .compose
        width: 100%
        border: 1px solid rgb(0, 212, 250)
        color: rgb(0, 212, 250)
        background: transparent
        transition: all ease-in 200ms

        &:hover
            background: rgb(0, 212, 250)
            color: white
